VITE_SUPABASE_PROJECT_ID="blyvxpptvbusdauitcvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseXZ4cHB0dmJ1c2RhdWl0Y3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzQ4NzcsImV4cCI6MjA3ODIxMDg3N30.yyyZO3OWYFNZlbBv2KTU4VKZ8vwmcp2qLyULqv0epN0"
VITE_SUPABASE_URL="https://blyvxpptvbusdauitcvr.supabase.co"
